<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games hack by Rakid</title>
   
    <style>
    body{
      height:1350px;
      background:#0C0519;
    }
    a{
      text-decoration:none;
      color:inherit;
    }
      .header{
        background: rgba(20, 20, 40, 0.7);
        border:1px solid rgba(20,255,236,0.15);
        border-radius:5px;
        padding:10px;
        margin-top:30px;
        margin-left:20px;
        margin-right:20px;
        display:flex;
        align-items:center;
        justify-content:center;
        box-shadow:2px 2px 20px rgba(20,255,236,0.4);
      }
      .div1{
        font-size:25px;
        font-weight:bold;
        color:white;
        text-shadow: 0 0 10px #14FFEC, 0 0 20px #14FFEC;
      }
      .semi-header{
        margin:0;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        height:50px;
        padding:2px;
        margin-top:20px;
        font-weight:bold;
      }
     .x-div {
        background: rgba(20, 20, 40, 0.8);
        color:white;
        font-size:15px;
        padding: 10px;
        border-radius:5px;
        border:1px solid rgba(189,0,255,0.55);
        box-shadow:inset 2px 2px 10px rgba(189,0,255,0.15);
      }
      .ff-div{
        height:130px;
        width:370px;
        background-color:#100E23;
        padding-left:15px;
        padding-top:53px;
        padding-bottom:10px;
        margin-top:30px;
        margin-left:10px;
        border:1px solid #14FFEC;
        border-radius:7px;
        box-shadow:2px 3px 20px rgba(20,255,236,0.4);
      }
      .ff-header{
        color:#14FFEC;
        font-family:arial;
        font-size:30px;
        font-weight:bold;
        margin-bottom:15px;
      }
      .ff-text{
        font-family:arial;
        color:white;
        margin-bottom:15px;
      }
      .ff-button{
        background-color:#14FFEC;
        font-size:15px;
        font-weight:bold;
        font-family:arial;
        border-radius:5px;
        border:none;
        padding:10px 20px;
        cursor:pointer;
        margin-bottom:0;
        box-shadow:2px 2px 20px rgba(20,255,236,0.6);
      }
      .footer{
        font-family:arial;
        display:flex;
        justify-content:center;
        align-items:center;
        padding-top:20px;
        padding-bottom:20px;
        margin-top:40px;
        color:rgb(96,96,96);
        border-top:1px solid rgb(96,96, 96);
      }
      .wa-div{
        background-color:#14FFEC;
        width:100px;
        display:flex;
        flex-direction:row;
        align-items:center;
        font-size:15px;
        font-weight:bold;
        font-family:arial;
        border:none;
        padding:8px 20px;
        border-radius:5px;
        cursor:pointer;
        margin-bottom:0;
        box-shadow:2px 2px 20px rgba(20,255,236,0.6);
      }
      .wa-img{
        width:20px;
      }
      .png-div{
        margin-right:7px;
      }
    </style>
  </head>
  
  <body>
    <div class="header">
      <div class="div1">
         Online Game Hacks By Rakid
      </div>
    </div>
    
    <div class="semi-header">
      <div class="x-div">Free Fire</div>
      <div class="x-div">Call of Duty</div>
      <div class="x-div">GTA 5</div>
      <div class="x-div">PUBG</div>
      <div class="x-div">More</div>
    </div>
    
    <div class="ff-div">
      <div class="ff-header">Free Fire Cheats</div>
      <div class="ff-text">Download tools and hacks for Free Fire.</div>
      
     <a href="https://whatsapp.com/channel/0029VakAMMeInlqLwoCKvi35" target="_blank">
        <button class="ff-button">Download Free fire Hack</button>
      </a>
    </div>
    
    <div class="ff-div">
      <div class="ff-header">Call of Duty Cheats</div>
      <div class="ff-text">Download tools and hacks for COD.</div>
      
     <a href="https://t.me/FuntechUpdates" target="_blank">
       <button class="ff-button">Download COD Hack</button>
     </a>
    </div>
    
 <div class="ff-div">
   <div class="ff-header">GTA 5 Cheats</div>
   <div class="ff-text">Download tools and hacks for GTA 5.</div>
  
   <a href="https://whatsapp.com/channel/0029VakAMMeInlqLwoCKvi35" target="_blank">
     <button class="ff-button">Download GTA Hack</button>
   </a>
</div>

<div class="ff-div">
   <div class="ff-header">PUBG Cheats</div>
   <div class="ff-text">Download tools and hacks for PUBG.</div>
  
   <a href="https://t.me/FuntechUpdates" target="_blank">
     <button class="ff-button">Download PUBG Hack</button>
   </a>
</div>

<div class="ff-div">
   <div class="ff-header">Contact Developer</div>
   <div class="ff-text">Chat Developer for Premium Hacks.</div>
  
  <a href="https://wa.me/qr/YNZGRWB7PIXSP1" target="_blank">
    <div class="wa-div">
      <div class="png-div">
        <img class="wa-img" src="/whatsapp.png">
      </div>
    <div class="ff">WhatsApp</div>
</div>
  </a>
  
</div>

<footer>
  <div class="footer">© 2025 Rakid hacks. All rights reserved.
  </div>
</footer>
  </body>
</html>
